{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24460\viewh8800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 /*\
	 * 
\f1 \'cb\'cd\'b5\'c4
\f0 GPS
\f1 \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'b3\'c9\'b9\'a6\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8
\f0 JSON
\f1 \'ca\'fd\'be\'dd\'a3\'ba\'b3\'c9\'b9\'a6
\f0 \{"status":"1"\}
\f1 \'a3\'ac
\f0  
\f1 \'ca\'a7\'b0\'dc
\f0 \{"status":"0"\} 
\f1 \'ca\'d6\'bb\'fa
\f0 GPS
\f1 \'d0\'c5\'cf\'a2\'bd\'d3\'ca\'d5\'a3\'ba
\f0 \
	 * http://konka.mymyty.com/GPSBack.do?no=18238186018&x=116.33377138638&y=\
	 * 39.99664564263 x longtitude y latitude z time+.+
\f1 \'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd
\f0  idc 
\f1 \'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd
\f0 +crc\
	 */\
	public static Boolean postLocation(Context context, String latitude,\
			String longitude, String provider, long time) \{\
		if (!ParameterConfig.getInstance().isAccountConfirmed())\
			return false;\
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");\
		Date d = new Date();\
		d.setTime(time);\
		String strTime = sdf.format(d);\
\
		String mobileNo = ParameterConfig.getInstance().getMobileNo();\
		String _no = Encrypt.encrypt(mobileNo, Consts.DATA_ENCRYPT_KEY);\
		String _x = Encrypt.encrypt(longitude, Consts.DATA_ENCRYPT_KEY);\
		String _y = Encrypt.encrypt(latitude, Consts.DATA_ENCRYPT_KEY);\
\
		// 
\f1 \'bb\'f1\'c8\'a1
\f0 0-9
\f1 \'d6\'ae\'bc\'e4
\f0 4
\f1 \'b8\'f6\'b2\'bb\'d6\'d8\'b8\'b4\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \
		Integer rans[] = CrcUtil.getRand(4);\
		// 
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'d0\'f2\'c1\'d0
\f0 \
		Integer tranArr[] = CrcUtil.transArr(rans);\
		String crc = null;\
		try \{\
			crc = CrcUtil.getVerifyCode(_no, _x, _y, strTime, tranArr);\
		\} catch (Exception e) \{\
			// TODO Auto-generated catch block\
			e.printStackTrace();\
			return false;\
		\}\
\
		List<NameValuePair> nameValuePairs = new ArrayList<NameValuePair>();\
		NameValuePair nameValuePair = new BasicNameValuePair("no", _no);\
		// NameValuePair nameValuePair = new BasicNameValuePair("no", ConfigComm\
		// .getMobile(context.getApplicationContext()));\
		nameValuePairs.add(nameValuePair);\
		nameValuePair = new BasicNameValuePair("x", _x);\
		nameValuePairs.add(nameValuePair);\
		nameValuePair = new BasicNameValuePair("y", _y);\
		nameValuePairs.add(nameValuePair);\
\
\
		StringBuffer sbPostTime = new StringBuffer();\
		sbPostTime.append(strTime);\
		sbPostTime.append(".");\
		sbPostTime.append(rans[0]);\
		sbPostTime.append(rans[1]);\
		sbPostTime.append(rans[2]);\
\
\
		nameValuePair = new BasicNameValuePair("z", sbPostTime.toString());\
		nameValuePairs.add(nameValuePair);\
		nameValuePair = new BasicNameValuePair("idc", rans[3] + crc);\
		nameValuePairs.add(nameValuePair);\
		// nameValuePair = new BasicNameValuePair("provider", provider);\
		// nameValuePairs.add(nameValuePair);\
\
		Logger.i("NO:" + mobileNo + " x:" + longitude + " y:" + latitude\
				+ " time:" + strTime);\
		Logger.i("post start" + nameValuePairs);\
		// String submitUrl = "http://konka.mymyty.com/GPSBack.do";\
		String submitUrl = ParameterConfig.getInstance().getLocationInfoCfg()\
				.getSendUrl();\
		// ParameterConfig\
		// .getInstance().getLocationInfoCfg().getSendUrl()\
		String strResult = HttpComm.postData(nameValuePairs, submitUrl);\
\
		// String strResult = HttpComm.postData(nameValuePairs, context\
		// .getResources().getString(R.string.post_url));\
		try \{\
			Logger.i("return: " + strResult);\
			JSONObject jsonResult = new JSONObject(strResult);\
			Logger.i("post end");\
			// return jsonResult.getInt("status") == 1 ? true : false;\
			if (jsonResult.getInt("status") == 1) \{\
				Logger.write("1 " + strTime + " " + mobileNo + " " + longitude\
						+ " " + latitude);\
				return true;\
			\} else \{\
\
				Logger.write("0 " + strTime + " " + mobileNo + " " + longitude\
						+ " " + latitude);\
				return false;\
			\}\
		\} catch (Exception ex) \{\
			Logger.i(ex.getMessage());\
			Logger.write("0 " + strTime + " " + mobileNo + " " + longitude\
					+ " " + latitude);\
			return false;\
		\}\
	\}\
	\
	\
	\
	\
	\
	\
	\
	\
}